<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="top_panel_text_margin_left">4dp</dimen>
    <dimen name="top_panel_height">17dp</dimen>
    <dimen name="top_panel_text_size">13sp</dimen>

</resources>