<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_on" android:state_checked="true" android:state_enabled="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_on_pressed" android:state_checked="true" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_on_disabled" android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_off" android:state_checked="false" android:state_enabled="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/btn_off_pressed" android:state_checked="false" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_off_disabled" android:state_checked="false" android:state_enabled="false"/>

</selector>