<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="firmware_curr_step_title_margin_top">125dp</dimen>
    <dimen name="firmware_progress_bar_margin_top">5dp</dimen>
    <dimen name="firmware_message_margin_top">1dp</dimen>
    <dimen name="firmware_progress_bar_width">500dp</dimen>
    <dimen name="firmware_curr_step_font_size">39sp</dimen>
    <dimen name="firmware_text_font_size">35sp</dimen>
    <dimen name="firmware_steps_font_size">30sp</dimen>
    <dimen name="firmware_steps_vertical_margin">5dp</dimen>
    <dimen name="firmware_steps_margin_bottom">120dp</dimen>
    <dimen name="firmware_steps_margin_left">200dp</dimen>

</resources>